In [ ]:
import pandas as pd
import numpy as np

In [2]:
# use Workshop_ATI.CSV
file_path = 'PATH_TO_FILE'

df_focus_groups_ati = pd.read_csv(file_path, sep=';', header=[0]).sort_index(axis=1)
df_focus_groups_ati

    ATI_01  ATI_02  ATI_03  ATI_04  ATI_05  ATI_06  ATI_07  ATI_08  ATI_09
0        3       3       3       3       3       2       3       2       4
1        4       4       4       3       3       2       3       3       3
2        6       5       5       5       6       4       5       5       3
3        4       6       5       5       5       4       4       4       5
4        4       4       5       3       4       2       3       5       5
5        5       6       3       5       6       4       4       5       6
6        5       5       5       4       4       5       4       5       5
7        6       6       4       5       5       4       5       5       6
8        5       6       6       5       5       2       5       5       5
9        5       5       5       5       5       3       4       4       5
10       4       5       5       4       4       4       4       5       4
11       3       3       3       2       3       5       2       5       3
12       2       3       3       3       3       2       2       4       2
13       5       5       4       4       4       4       4       5       5
14       1       5       5       4       4       1       1       4       4
15       3       4       3       2       2       1       2       4       4
16       6       4       6       4       4       3       3       3       4
17       6       6       4       6       6       3       4       3       6

In [21]:
df_focus_groups_ati.describe()

,ATI_01,ATI_02,ATI_03,ATI_04,ATI_05,ATI_06,ATI_07,ATI_08,ATI_09
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,4.277778,4.722222,4.333333,4.000000,4.222222,3.055556,3.444444,4.222222,4.388889
std,1.447332,1.074055,1.028992,1.137593,1.165966,1.258955,1.149026,0.942809,1.144752
min,1.000000,3.000000,3.000000,2.000000,2.000000,1.000000,1.000000,2.000000,2.000000
25%,3.250000,4.000000,3.250000,3.000000,3.250000,2.000000,3.000000,4.000000,4.000000
50%,4.500000,5.000000,4.500000,4.000000,4.000000,3.000000,4.000000,4.500000,4.500000
75%,5.000000,5.750000,5.000000,5.000000,5.000000,4.000000,4.000000,5.000000,5.000000
max,6.000000,6.000000,6.000000,6.000000,6.000000,5.000000,5.000000,5.000000,6.000000

## calculate Cronbachs Alpha

In [15]:
def cronbach_alpha(data):
    # varicance per item
    item_vars = data.var(axis=0, ddof=1) 
    #variance total
    total_var = data.sum(axis=1).var(ddof=1) 
        
    k = len(item_vars)
    alpha = (k / (k - 1)) * (1 - (item_vars.sum() / total_var))
    
    return alpha

In [24]:
alpha = cronbach_alpha(df_focus_groups_ati)
print("Cronbach's Alpha:", alpha)

Cronbach's Alpha: 0.8904979674796748